input {
  file {
    path => "/var/log/nginx.log"
    type => "nginx"
    start_position => "beginning"
  }
}
if [type] == "nginx" {
  # Additional documentation is available here https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
  filter {
    mutate {
      coerce => { "service_name" => "nginx" }
    }
  }
}


# Replace is a valid license key
output {
  newrelic {
    license_key => "<LICENSE_KEY>"
  }
}
